spring.application.name=control_parental
spring.datasource.url=jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=validate
#docker run --name my_controlparental -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -d postgres