<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cambio de Contraseña</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }
        .header {
            background-color: #7F265B;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 0 0 8px 8px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Cambio de Contraseña</h1>
    </div>
    <div class="content">
        <p th:text="${nombre} + ','"></p>
        <p>Por su seguridad le informamos que el día <b th:text="${hora}"></b> se cambió su contraseña.</p>
        <p>Si usted no fue, comuníquese de inmediato con el administrador de la aplicación.</p>
        <p>Contraseña: <b th:text="${password}" > </b></p>
        <p>Un saludo,</p>
        <p>Equipo de Wawakuna.</p>
    </div>
    <div class="footer">
        <p>© 2024 Wawakuna. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
