spring.application.name=control_parental
#spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${POSTGRES_DB}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#docker run --name my_controlparental -e POSTGRES_fesoPASSWORD=mypassword -p 5432:5432 -d postgres